@article{abel2014normalization,
  title={Normalization by evaluation in the delay monad: A case study for coinduction via copatterns and sized types},
  author={Abel, Andreas and Chapman, James},
  journal={arXiv preprint arXiv:1406.2059},
  year={2014}
}

@book{nielson1992semantics,
  title={Semantics with applications},
  author={Nielson, Hanne Riis and Nielson, Flemming},
  volume={104},
  year={1992},
  publisher={Springer}
}
